<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wS-Os-HLi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="66w-a3-hsZ">
            <objects>
                <viewController id="5wS-Os-HLi" customClass="LoadingViewController" customModule="SceneKitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqV-EH-4cK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkq-sN-rJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgr-uM-kEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-8P-Xa8">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-M6-lmy">
                                <rect key="frame" x="37" y="393" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVx-8P-Xa8" firstAttribute="centerY" secondItem="qgr-uM-kEw" secondAttribute="centerY" id="5AD-91-wij"/>
                            <constraint firstItem="4bQ-M6-lmy" firstAttribute="top" secondItem="rVx-8P-Xa8" secondAttribute="bottom" constant="50" id="AAV-Ca-0uY"/>
                            <constraint firstItem="4bQ-M6-lmy" firstAttribute="centerX" secondItem="qgr-uM-kEw" secondAttribute="centerX" id="JdH-KE-PYG"/>
                            <constraint firstItem="rVx-8P-Xa8" firstAttribute="centerX" secondItem="qgr-uM-kEw" secondAttribute="centerX" id="Xez-45-hOD"/>
                            <constraint firstItem="4bQ-M6-lmy" firstAttribute="width" secondItem="qgr-uM-kEw" secondAttribute="width" multiplier="0.8" id="fwR-kc-md9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rVx-8P-Xa8" id="7kH-Vl-MHw"/>
                        <outlet property="progressView" destination="4bQ-M6-lmy" id="9ga-Qs-DcW"/>
                        <segue destination="dze-Qf-NST" kind="show" identifier="GameViewController" id="OJF-Ty-nHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK6-Lt-ODN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="775"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="R8c-yx-F2D">
            <objects>
                <viewController id="dze-Qf-NST" customClass="GameViewController" customModule="SceneKitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a70-CT-KvW"/>
                        <viewControllerLayoutGuide type="bottom" id="mcO-Uk-o0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUY-Mt-Rp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-um-QxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                            </sceneKitView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klI-a3-Dqi">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="G1a-DR-VT5"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OKi-Ep-q3z">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="74a-ct-G7N" customClass="TitleCell" customModule="SceneKitPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74a-ct-G7N" id="IN7-LO-WlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-RO-lzy">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTH-RO-lzy" firstAttribute="centerY" secondItem="IN7-LO-WlL" secondAttribute="centerY" id="1IF-WH-gRX"/>
                                                <constraint firstItem="mTH-RO-lzy" firstAttribute="leading" secondItem="IN7-LO-WlL" secondAttribute="leadingMargin" constant="8" id="Uxj-pS-Aqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mTH-RO-lzy" id="ZPn-48-gJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dze-Qf-NST" id="cti-eI-zN7"/>
                                    <outlet property="delegate" destination="dze-Qf-NST" id="eyG-an-dEU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iai-um-QxO" firstAttribute="leading" secondItem="BUY-Mt-Rp4" secondAttribute="leading" id="Biz-QK-5C5"/>
                            <constraint firstItem="klI-a3-Dqi" firstAttribute="top" secondItem="Iai-um-QxO" secondAttribute="bottom" id="CO3-Q1-E20"/>
                            <constraint firstItem="mcO-Uk-o0Z" firstAttribute="top" secondItem="klI-a3-Dqi" secondAttribute="bottom" id="VxP-gq-BfB"/>
                            <constraint firstAttribute="trailing" secondItem="klI-a3-Dqi" secondAttribute="trailing" id="XAJ-ub-g8Q"/>
                            <constraint firstItem="Iai-um-QxO" firstAttribute="top" secondItem="BUY-Mt-Rp4" secondAttribute="top" id="XcV-0G-Xv5"/>
                            <constraint firstItem="klI-a3-Dqi" firstAttribute="leading" secondItem="BUY-Mt-Rp4" secondAttribute="leading" id="eVd-B7-FUE"/>
                            <constraint firstAttribute="trailing" secondItem="Iai-um-QxO" secondAttribute="trailing" id="rEe-9X-Mdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Iai-um-QxO" id="ytW-Ov-uJv"/>
                        <outlet property="titlesTableView" destination="klI-a3-Dqi" id="VTA-HS-WB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dx-Ye-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="780.35982008995506"/>
        </scene>
    </scenes>
</document>
